0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:12:40 +0530] "GET / HTTP/1.1" 200 103 http-bio-9090-exec-1 390
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:12:41 +0530] "GET /book.html HTTP/1.1" 200 1653 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:12:41 +0530] "GET /fetch.js HTTP/1.1" 200 4280 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:12:42 +0530] "GET /books HTTP/1.1" 200 156 http-bio-9090-exec-5 278
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:13:25 +0530] "GET /book.html HTTP/1.1" 200 1653 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:13:25 +0530] "GET /fetch.js HTTP/1.1" 200 4280 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:13:25 +0530] "GET /books HTTP/1.1" 200 156 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:13:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:14:00 +0530] "POST /books HTTP/1.1" 200 - http-bio-9090-exec-10 133
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:14:00 +0530] "GET /books HTTP/1.1" 200 220 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:16:25 +0530] "GET /book.html HTTP/1.1" 200 1653 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:16:25 +0530] "GET /fetch.js HTTP/1.1" 200 4291 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:16:26 +0530] "GET /books HTTP/1.1" 200 220 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:16:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:16:41 +0530] "PUT /books HTTP/1.1" 200 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:16:41 +0530] "GET /books HTTP/1.1" 200 220 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:16:52 +0530] "PUT /books HTTP/1.1" 200 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:16:52 +0530] "GET /books HTTP/1.1" 200 220 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:16:58 +0530] "DELETE /books HTTP/1.1" 200 - http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:16:58 +0530] "GET /books HTTP/1.1" 200 156 http-bio-9090-exec-5 66
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:17:51 +0530] "PUT /books HTTP/1.1" 200 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:17:51 +0530] "GET /books HTTP/1.1" 200 156 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:18:41 +0530] "DELETE /books HTTP/1.1" 200 - http-bio-9090-exec-5 129
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:18:41 +0530] "GET /books HTTP/1.1" 200 81 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:18:49 +0530] "PUT /books HTTP/1.1" 200 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:18:49 +0530] "GET /books HTTP/1.1" 200 81 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:20:59 +0530] "GET /book.html HTTP/1.1" 200 1653 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:20:59 +0530] "GET /fetch.js HTTP/1.1" 200 4323 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:21:06 +0530] "GET /books HTTP/1.1" 200 81 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:21:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:21:14 +0530] "PUT /books HTTP/1.1" 200 - http-bio-9090-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Mar/2023:17:21:14 +0530] "GET /books HTTP/1.1" 200 83 http-bio-9090-exec-7 4
