0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:34:55 +0530] "GET / HTTP/1.1" 200 159 http-bio-9090-exec-1 1337
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:35:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:35:14 +0530] "GET /list HTTP/1.1" 200 5971 http-bio-9090-exec-4 423
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:35:27 +0530] "GET /updateForm?bookId=1036 HTTP/1.1" 200 3349 http-bio-9090-exec-5 189
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:35:34 +0530] "POST /saveBook HTTP/1.1" 302 - http-bio-9090-exec-6 204
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:35:34 +0530] "GET /list HTTP/1.1" 200 5972 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:35:46 +0530] "GET /delete?bookId=1033 HTTP/1.1" 302 - http-bio-9090-exec-8 156
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:35:46 +0530] "GET /list HTTP/1.1" 200 4878 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:35:50 +0530] "GET /showForm HTTP/1.1" 200 3327 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:36:10 +0530] "POST /saveBook HTTP/1.1" 302 - http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:36:10 +0530] "GET /list HTTP/1.1" 200 5981 http-bio-9090-exec-10 6
